
			}, {
				"craft": "ISS",
				"name": "Meryl Streep",
				"twitter": "@MerylStreepPage"
			}, {
				"craft": "ISS",
				"name": "Joe Biden",
				"twitter": "@JoeBiden"
			}, {
				"craft": "ISS",
				"name": "Donald Trump",
				"twitter": "@realDonaldTrump"
			}, {
				"craft": "ISS",
				"name": "Hillary Clinton",
				"twitter": "@HillaryClinton"
			}, {
				"craft": "ISS",
				"name": "Bernie Sanders",
				"twitter": "@BernieSanders"
			}, {
				"craft": "ISS",
				"name": "Barack Obama",
				"twitter": "@BarackObaman"
			}, {
				"craft": "ISS",
				"name": "Justin Trudeau",
				"twitter": "@JustinTrudeau"
			}, {
		
		